<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('audit_logger.database.table_name');

        if (empty($tableName)) {
            throw new \Exception('Error: config/audit_logger.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableName, function (Blueprint $table) {
            // audit table
            $table->id();

            $table->unsignedBigInteger('ref_id')->nullable();
            $table->string('ref_type')->nullable();

            $table->string('ref_field')->nullable();
            $table->string('ref_field_title')->nullable();

            $table->string('from')->nullable();
            $table->string('to')->nullable();

            $table->json('state')->nullable();

            $table->string('action');

            $table->string('ip_address')->nullable();

            $table->unsignedBigInteger('created_by')->nullable();
            $table->timestamp('created_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
    */
    public function down()
    {
        $tableName = config('audit_logger.table_name');

        if (empty($tableName)) {
            throw new \Exception('Error: config/audit_logger.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::dropIfExists($tableName);
    }
};
